# CleanCatProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleancatproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleancatproject/: App.kt
app/src/main/java/com/example/cleancatproject/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/example/cleancatproject/di/module/: AppModule.kt  CatDetailsFragmentModule.kt  CatsFragmentModule.kt  FavoriteFragmentModule.kt  FragmentModule.kt  NetworkModule.kt  UploadAnalysisFragmentModule.kt  UploadFragmentModule.kt
app/src/main/java/com/example/cleancatproject/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/cleancatproject/model/: TypeEnum.kt
app/src/main/java/com/example/cleancatproject/model/cat/: Breeds.kt  Cat.kt  CatVote.kt  Categories.kt  ResponseMessage.kt  Weight.kt
app/src/main/java/com/example/cleancatproject/model/favorite/: Favorite.kt  FavoriteVote.kt  Image.kt
app/src/main/java/com/example/cleancatproject/model/upload/: Upload.kt
app/src/main/java/com/example/cleancatproject/model/upload/analysis/: Analysis.kt  BoundingBox.kt  Instances.kt  Labels.kt  Parents.kt
app/src/main/java/com/example/cleancatproject/network/: FavoriteApiService.kt  ImagesApiService.kt  UploadApiService.kt
app/src/main/java/com/example/cleancatproject/ui/: MainActivity.kt
app/src/main/java/com/example/cleancatproject/ui/fragments/: CatDetailsFragment.kt  CatsFragment.kt  FavoriteFragment.kt  UploadAnalysisFragment.kt  UploadFragment.kt
app/src/main/java/com/example/cleancatproject/ui/pagedList/catsAdapter/: CatAdapter.kt  CatDataSource.kt  CatDataSourceFactory.kt
app/src/main/java/com/example/cleancatproject/ui/pagedList/favoriteAdapter/: FavoriteAdapter.kt  FavoriteDataSource.kt  FavoriteDataSourceFactory.kt
app/src/main/java/com/example/cleancatproject/ui/pagedList/uploadAdapter/: UploadAdapter.kt  UploadDataSource.kt  UploadDataSourceFactory.kt
app/src/main/java/com/example/cleancatproject/utils/: const.kt  functions.kt
app/src/main/java/com/example/cleancatproject/viewmodel/: CatDetailsFragmentViewModel.kt  CatsFragmentViewModel.kt  FavoriteFragmentViewModel.kt  UploadAnalysisFragmentViewModel.kt  UploadFragmentViewModel.kt
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/drawable/: send_kitty_btn.xml
app/src/main/res/drawable-v24/: like_toggle_btn.xml  remove_like_toggle_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_cat_detail.xml  fragment_cats.xml  fragment_favorite.xml  fragment_upload.xml  fragment_upload_analysis.xml  item_cat.xml  item_favorite.xml  item_upload.xml
app/src/main/res/menu/: context_menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleancatproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
